{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd
\f1 \
\

\f0 \'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'c0\'ed\'bd\'e2\'d4\'da\'d3\'da\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'c0\'b4\'c6\'c1\'b1\'ce\'c1\'cb\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'b5\'f7\'d3\'c3\'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'c8\'e7\'ba\'ce\'b6\'d4\'cf\'f3
\f1 new
\f0 \'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'b9\'a4\'b3\'a7\'b8\'ba\'d4\'f0\'b5\'c4\'d6\'b0\'c4\'dc\'ca\'c7\'b0\'b4\'d5\'d5\'bf\'cd\'bb\'a7\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'fa\'c6\'b7\'d6\'d6\'c0\'e0\'a3\'ac\'b7\'b5\'bb\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3
\f1 \
\

\f0 \'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'bc\'f2\'b5\'a5\'b5\'bd\'b8\'b4\'d4\'d3\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c8\'fd\'d6\'d6
\f1 \
\
1.
\f0 \'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'a3\'a8
\f1 simple factory
\f0 \'a3\'a9\'c4\'a3\'ca\'bd\'a3\'ba\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'b9\'a4\'b3\'a7\'c0\'e0\'b7\'b5\'bb\'d8\'b2\'fa\'c6\'b7\'b0\'b4\'d5\'d5
\f1 type
\f0 \'c0\'b4\'c7\'f8\'b7\'d6\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'cb\'d0\'c4\'b5\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'b8\'ba\'d4\'f0\'c1\'cb\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'b2\'fa\'c6\'b7\'ba\'cd\'bd\'f8\'d0\'d0\'b2\'fa\'c6\'b7\'b4\'b4\'bd\'a8\'b5\'c4\'d6\'b0\'d4\'f0\'a1\'a3
\f1 \

\f0 \'ba\'cb\'d0\'c4\'b9\'a4\'b3\'a7\'c0\'e0\'a3\'ba\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd
\f1 type
\f0 \'c8\'b7\'b6\'a8\'b7\'b5\'bb\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b2\'fa\'c6\'b7
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 47657C04-6FCD-434D-851F-65CCF97B85A8.tiff \width11120 \height4140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
2.
\f0 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'a8
\f1 factory method
\f0 \'a3\'a9\'c4\'a3\'ca\'bd\'a3\'ba\'b5\'b1\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'d6\'c0\'e0\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'d1\'a1\'d4\'f1\'ba\'cd\'b4\'b4\'bd\'a8\'b5\'c4\'c2\'df\'bc\'ad\'bd\'ab\'b1\'e4\'b5\'c4\'b8\'b4\'d4\'d3\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b3\'e9\'cf\'f3\'d5\'e2\'b8\'f6\'c2\'df\'bc\'ad\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6
\f1 abstract class
\f0 \'bb\'f2\'d5\'df
\f1 interface
\f0 \'c0\'ef\'c3\'e6\'a3\'bb\'d7\'d3\'c0\'e0\'bb\'af\'b5\'c4\'b9\'a4\'b3\'a7\'ba\'cd\'b2\'fa\'c6\'b7\'ca\'c7\'c6\'bd\'d0\'d0\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'a4\'b3\'a7\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'dd\'d2\'d7\'c0\'a9\'d5\'b9\'a3\'ac\'b7\'fb\'ba\'cf\'bf\'aa\'b7\'c5
\f1 \'97
\f0 \'b1\'d5\'ba\'cf\'d4\'ad\'d4\'f2\'a1\'a3
\f1 \

\f0 \'ba\'cb\'d0\'c4\'b2\'fa\'c6\'b7\'bb\'f9\'c0\'e0\'a3\'ba\'d6\'b8\'b6\'a8\'b2\'fa\'c6\'b7\'b5\'c4\'bd\'d3\'bf\'da
\f1 \

\f0 \'b9\'a4\'b3\'a7
\f1 1--
\f0 \'b2\'fa\'c6\'b7
\f1 1
\f0 \'a3\'bb\'b9\'a4\'b3\'a7
\f1 2--
\f0 \'b2\'fa\'c6\'b7
\f1 2
\f0 \'a3\'bb\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14920 \height6680
}¬}
\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \
\
3.
\f0 \'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'a3\'a8
\f1 abstract factory
\f0 \'a3\'a9\'c4\'a3\'ca\'bd\'a3\'ba\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'ca\'c7\'b0\'d1\'b2\'fa\'c6\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'bf\'bc\'c2\'c7\'bd\'f8\'c8\'a5\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'c7\'b9\'ba\'cd\'d7\'d3\'b5\'af\'a3\'bb\'ca\'f3\'b1\'ea\'ba\'cd\'bc\'fc\'c5\'cc\'a3\'bb
\f1 \

\f0 \'ba\'cd\'c9\'cf\'ca\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'bf\'c9\'d2\'d4\'c9\'fa\'b2\'fa\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'c0\'fd\'c8\'e7
\f1 factory
\f0 \'b2\'fa\'c7\'b9\'a3\'ac\'b2\'fa\'d7\'d3\'b5\'af\'a3\'bb\'b6\'f8\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'d4\'f2\'ca\'c7\'d7\'d3\'b5\'af\'ca\'c7\'b8\'f6\'b9\'a4\'b3\'a7\'a3\'ac\'c7\'c0\'ca\'c7\'b8\'f6\'b9\'a4\'b3\'a7\'a3\'bb
\f1 \

\f0 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b8\'b4\'d4\'d3\'be\'cd\'d0\'e8\'d2\'aa\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'c1\'cb
\f1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width18400 \height10280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf2 \

\f0 \'b8\'f6\'c8\'cb\'c0\'ed\'bd\'e2\'a3\'ba\'c9\'fa\'b2\'fa\'ba\'da\'c9\'ab\'b5\'c4\'c2\'d6\'cc\'a5\'ba\'cd\'b0\'d7\'c9\'ab\'b5\'c4\'c2\'d6\'cc\'a5\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'f2\'b5\'a5\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'a8\'b4\'ab\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'c9\'fa\'b3\'c9\'ba\'da\'c9\'ab\'b5\'c4\'c2\'d6\'cc\'a5\'ba\'cd\'b0\'d7\'c9\'ab\'b5\'c4\cf2 \'c2\'d6\'cc\'a5\cf2 \'c8\'e7\'b9\'fb\'d3\'c3\'c1\'bd\'b8\'f6\'b9\'a4\'b3\'a7\'c0\'b4\'c9\'fa\'b2\'fa\'d4\'f2\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'c9\'fa\'b2\'fa\'c6\'fb\'b5\'d7\'c5\'cc\'ba\'cd\'c2\'d6\'cc\'a5\'d4\'f2\'d3\'c3\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'d7\'c5\'cc\'ba\'cd\'c2\'d6\'cc\'a5\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'ce\'b3\'b6\'c8\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3
\f1 \

\f0 \'d3\'c3\'bb\'a7\'a1\'a2\'b9\'a4\'b3\'a7\'a1\'a2\'b2\'fa\'c6\'b7\'c6\'e4\'d6\'d0\'b9\'a4\'b3\'a7\'ba\'cd\'b2\'fa\'c6\'b7\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b3\'e9\'cf\'f3\'a3\'a8\'bb\'f9\'c0\'e0\'bb\'f2\'d5\'df\'bd\'d3\'bf\'da\'a3\'a9}