{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\
\'c0\'ed\'bd\'e2\'a3\'ba\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7"\'c7\'c5\'bd\'d3"\'a3\'ac\'c7\'c5\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'ca\'c7\'c6\'f0\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'c5\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'ba\'cd\'ca\'b5\'cf\'d6\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\
\'ca\'b2\'c3\'b4\'ca\'c7\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'b5\'cf\'d6\'bb\'af\'a3\'bf\
\'b3\'e9\'cf\'f3\'bb\'af\'a3\'ba\'b0\'d1\'c4\'b3\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b2\'cd\'ac\'cc\'d8\'d0\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d0\'ce\'cc\'ac\'c3\'e8\'ca\'f6\'b3\'f6\'c0\'b4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'a1\'a3\'c0\'e0\'d2\'bb\'b0\'e3\'be\'df\'d3\'d0\'c1\'bd\'d6\'d6\'cc\'d8\'d0\'d4\'a3\'ba\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'bb\
\'d4\'da\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4\'b3\'e9\'cf\'f3\'bb\'af\'b8\'fc\'bc\'d3\'b2\'e0\'d6\'d8\'d3\'da\'ca\'f4\'d0\'d4\'a3\'bb\
\'ca\'b5\'cf\'d6\'bb\'af\'a3\'ba\'ca\'b5\'cf\'d6\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'be\'df\'cc\'e5\'d0\'d0\'ce\'aa\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'c0\'b4\'c3\'e8\'ca\'f6\'d5\'e2\'d6\'d6\'b6\'d4\'d0\'d0\'ce\'aa\'b5\'c4\'b3\'e9\'cf\'f3\'b9\'fd\'b3\'cc\'a1\'a3\'c0\'fd\'c8\'e7\'c4\'f1\'ba\'cd\'b7\'c9\'bb\'fa\'b5\'c4\'b7\'c9\'d0\'d0\'d0\'d0\'ce\'aa\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d0\'ca\'b5\'cf\'d6\'bb\'af\'a3\'bb\
\
\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\'b7\'d6\'c0\'eb\'b3\'e9\'cf\'f3\'ba\'cd\'ca\'b5\'cf\'d6\'a1\'a3\'b7\'d6\'c0\'eb\'be\'cd\'ca\'c7\'bd\'e2\'f1\'ee\'a3\'ac\'bd\'e2\'f1\'ee\'be\'cd\'ca\'c7\'b0\'d1\'bc\'cc\'b3\'d0\'b5\'c4\'c7\'bf\'b9\'d8\'c1\'aa\'d3\'c3\'d7\'e9\'ba\'cf\'bb\'f2\'d5\'df\'be\'db\'ba\'cf\'b5\'c4\'c8\'f5\'b9\'d8\'c1\'aa\'c0\'b4\'b4\'fa\'cc\'e6\'a3\'ac\'b1\'e3\'d3\'da\'c0\'a9\'d5\'b9\'a3\'bb\'b3\'e9\'cf\'f3\'ba\'cd\'ca\'b5\'cf\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'b1\'e4\'bb\'af\'ca\'c7\'c1\'bd\'b8\'f6\'ce\'b3\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'c1\'cb\
UML\'c0\'e0\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 1484CCB0-0846-4021-8A7B-C1103D441C31.png \width15700 \height6100
}¬}\
\
\

\f0\fs36 \'b3\'a1\'be\'b0\'a3\'ba\'d4\'da\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'c9\'cf\'d0\'d0\'ca\'bb\'b0\'c2\'b5\'cf\'c6\'fb\'b3\'b5\'a3\'bb\'d4\'da\'c9\'bd\'c2\'b7\'c9\'cf\'d0\'d0\'ca\'bb\'b1\'a6\'c2\'ed\'c6\'fb\'b3\'b5\'a1\'a3\
\'ce\'b3\'b6\'c81\'a3\'ba\'b8\'df\'cb\'d9\'b9\'ab\'c2\'b7\'a3\'ac\'c9\'bd\'c2\'b7\
\'ce\'b3\'b6\'c82\'a3\'ba\'b0\'c2\'b5\'cf\'c6\'fb\'b3\'b5\'a3\'ac\'b1\'a6\'c2\'ed\'c6\'fb\'b3\'b5\
\
\'b3\'e9\'cf\'f3\'a3\'ba\'c2\'b7\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9\
\'ca\'b5\'cf\'d6\'a3\'ba\'d0\'d0\'ca\'bb\'a3\'a8\'d0\'d0\'ce\'aa\'a3\'a9
\f1\fs24 \
\
}