{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\
\'c4\'bf\'b5\'c4\'a3\'ba
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'bd\'ab\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'bd\'d3\'bf\'da\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'cd\'bb\'a7\'cf\'a3\'cd\'fb\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a1\'a3
\f1 Adapter 
\f0 \'c4\'a3\'ca\'bd\'ca\'b9\'b5\'c3\'d4\'ad\'b1\'be\'d3\'c9\'d3\'da\'bd\'d3\'bf\'da\'b2\'bb\'bc\'e6\'c8\'dd\'b6\'f8\'b2\'bb\'c4\'dc\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'b5\'c4\'c4\'c7\'d0\'a9\'c0\'e0\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a1\'a3\
\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'b3\'a1\'be\'b0\'a3\'ba\'bc\'d2\'c0\'ef\'d3\'d0220v\'b5\'c4\'b2\'e5\'bf\'da\'a3\'aciphone\'ca\'d6\'bb\'fa\'b3\'e4\'b5\'e7\'ca\'c75v\'b5\'c4\'a3\'ac\'d6\'b1\'bd\'d3\'b3\'e4\'bf\'cf\'b6\'a8\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'fb\'d3\'c3\'b3\'e4\'b5\'e7\'ca\'ca\'c5\'e4\'c6\'f7\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b3\'e4\'b5\'e7\'a1\'a3\'b7\'d6\'c0\'eb4\'b8\'f6\'bd\'c7\'c9\'ab\
client\'a3\'ba\cf2 \'ca\'d6\'bb\'fa\cf2 \'a3\'bb\
adapter\'a3\'ba\cf2 \'b0\'d1220v\'b5\'c4\'b5\'e7\'d1\'b9\'d7\'aa\'bb\'bb\'b3\'c9\'c1\'cb5v\'b5\'e7\'d1\'b9\cf2 \
adpatee\'a3\'ba\'b1\'bb\'ca\'ca\'c5\'e4\'b5\'c4220v\'b5\'c4\'b5\'e7\'d1\'b9\
target:5v\'b5\'c4\'b5\'e7\'d1\'b9\
\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'d3\'d0\'c0\'e0\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'d3\'bf\'da\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'ac\'b5\'b1\'ca\'ca\'c5\'e4\'bd\'d3\'bf\'da\'ca\'fd\'c1\'bf\'b1\'c8\'bd\'cf\'c9\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'f6\'c8\'cb\'be\'f5\'b5\'c3\cf2 \'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'ca\'c7\'d7\'ee\'bc\'d1\'d1\'a1\'d4\'f1\'a3\'ac\'d2\'c0\'c0\'b5\'b1\'c8\'bc\'cc\'b3\'d0\'b5\'c4\'f1\'ee\'ba\'cf\'b8\'fc\'c9\'d9\'a3\'ac\
\'b5\'b1\'ca\'ca\'c5\'e4\'b5\'c4\'bd\'d3\'bf\'da\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'d3\'c0\'e0\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c8\'ab\'b2\'bf\'ca\'ca\'c5\'e4\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8\'c4\'ac\'c8\'cf\'b5\'c4\'bf\'d5\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'ac\'ca\'b5\'c0\'fd\'bb\'af\'b3\'e9\'cf\'f3\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d6\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'d3\'bf\'da\'a3\'bb\'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae\
\'b8\'f7\'d6\'d6\'bd\'d3\'bf\'da\'b6\'bc\'d0\'b4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'bc\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'c0\'b4\'bf\'d5\'ca\'b5\'cf\'d6\'a3\'ac\'d7\'d3\'c0\'e0\'be\'cd\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d0\'d4\'b5\'c4\'ca\'b5\'cf\'d6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'b6\'d4\'cf\'f3\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'b5\'c4\'c0\'e0\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width19580 \height10840
}¬}}