{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\
\'d5\'e2\'b8\'f6\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'ca\'c7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6clone\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b8\'f6\'c8\'cb\'b8\'d0\'be\'f5\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'d2\'bb\'b0\'e3\'b6\'bc\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'a3\'ac\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\
\'ba\'cd\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'ac\'b6\'f8\'ca\'b5\'cf\'d6clone\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b6\'d4\'c0\'e0\'b5\'c4\'c3\'bf\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'b5\'cf\'d6clone\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'d0\'c0\'e0\'b5\'c4\'c7\'b6\'cc\'d7\'bf\'c9\'c4\'dc\'ca\'c7\'b6\'e0\'d6\'d8\'bb\'f2\'d5\'df\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'cf\'d6clone\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3\
\'b5\'b1\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f2\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d0\'de\'b8\'c4clone\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d2\'b2\'ce\'a5\'b1\'b3\'c1\'cb\'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a1\'a3\
\'b5\'b1\'d2\'bb\'b8\'f6\'c0\'e0\'bd\'e1\'b9\'b9\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'c6\'b5\'b7\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'c4\'b1\'e4\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'b1\'c8\'bd\'cf\'d0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'c3clone\'b7\'bd\'b7\'a8\'a1\'a3\
\
UML\'c0\'e0\'cd\'bc\'a3\'ba\

\f1\fs24 {{\NeXTGraphic 9C655151-ACEF-4FDB-BEAE-457F714C1352.tiff \width8920 \height5120
}¬}}