{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green0\blue0;\red49\green49\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c0\c0;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1
\f2 UML
\f1 \'b5\'c4\'c4\'a3\'d0\'cd\'d6\'d0\'bf\'c9\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ac\'b6\'af\'cc\'ac\'c4\'a3\'d0\'cd\'ba\'cd\'be\'b2\'cc\'ac\'c4\'a3\'d0\'cd\'a1\'a3\'d3\'c3\'c0\'fd\'cd\'bc\'a1\'a2\'c0\'e0\'cd\'bc\'ba\'cd\'b6\'d4\'cf\'f3\'cd\'bc\'b6\'bc\'ca\'c7
\f2 UML
\f1 \'d6\'d0\'b5\'c4\'be\'b2\'cc\'ac\'bd\'e1\'b9\'b9\'c4\'a3\'d0\'cd\'a1\'a3\'b6\'f8\'d4\'da
\f2 UML
\f1 \'cf\'b5\'cd\'b3\'b6\'af\'cc\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'c6\'e4\'d6\'d0\'d2\'bb\'d6\'d6\'be\'cd\'ca\'c7\'bd\'bb\'bb\'a5\'ca\'d3\'cd\'bc\'a3\'ac\'cb\'fc\'c3\'e8\'ca\'f6\'c1\'cb\'d6\'b4\'d0\'d0\'cf\'b5\'cd\'b3\'b9\'a6\'c4\'dc\'b5\'c4\'b8\'f7\'b8\'f6\'bd\'c7\'c9\'ab\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'cb\'b3\'d0\'f2\'b9\'d8\'cf\'b5
\f0 \cf2 \cb1 \
\
UML\'b5\'c4\'b6\'af\'cc\'ac\'ca\'c7\'d6\'b8\'c0\'e0\'cd\'bc\'a3\'ba\
\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'d3\'c9\'c8\'f5\'b5\'bd\'c7\'bf\'b9\'d8\'cf\'b5\'ca\'c7
\f3 : \'a0 \cf4 \'a0
\f0\b\fs32 \'c3\'bb\'b9\'d8\'cf\'b5
\f3  >\'a0
\f0 \'d2\'c0\'c0\'b5
\f3  >\'a0
\f0 \'b9\'d8\'c1\'aa
\f3  > 
\f0 \'be\'db\'ba\'cf
\f3  > 
\f0 \'d7\'e9\'ba\'cf\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \'a1\'a1\'d2\'c0\'c0\'b5
\f3 (dependency)
\b0 \
\'a0\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a1\'a1\'a1\'a1\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0
\f3 A
\f0 \'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0
\f3 B
\f0 \'a3\'ac\'b6\'f8\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'b9\'d8\'cf\'b5\'ca\'c7\'be\'df\'d3\'d0\cf5 \'c5\'bc\'c8\'bb\'d0\'d4\'b5\'c4\'a1\'a2\'a1\'a2\'c1\'d9\'ca\'b1\'d0\'d4\'b5\'c4\'a1\'a2\'b7\'c7\'b3\'a3\'c8\'f5\cf2 \'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f3 B
\f0 \'c0\'e0\'b5\'c4\'b1\'e4\'bb\'af\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd
\f3 A
\f0 \'a3\'bb\'b1\'c8\'c8\'e7\'c4\'b3\'c8\'cb\'d2\'aa\'b9\'fd\'ba\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'e8\'d3\'c3\'d2\'bb\'cc\'f5\'b4\'ac\'a3\'ac\'b4\'cb\'ca\'b1\'c8\'cb\'d3\'eb\'b4\'ac\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'be\'cd\'ca\'c7\'d2\'c0\'c0\'b5\'a3\'bb\'b1\'ed\'cf\'d6\'d4\'da\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6\'a3\'ac\'ce\'aa\'c0\'e0
\f3 B
\f0 \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b1\'bb\'c0\'e0
\f3 A
\f0 \'d4\'da\'c4\'b3\'b8\'f6
\f3 method
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'d3\'c3\'b4\'f8\'d0\'e9\'cf\'df\'b5\'c4\'bc\'fd\'cd\'b7\'a1\'a3
\f1\b\fs32 \cf6 \cb3 \'be\'d6\'d3\'f2\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3
\f0\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 {{\NeXTGraphic 17003751-6e653965b858434d80664a2db6cbb64f.jpg \width6450 \height1455 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a1\'a1\'b9\'d8\'c1\'aa
\f3 (association)
\b0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a1\'a1\'a1\'a1\'cb\'fb\'cc\'e5\'cf\'d6\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'e0\'a1\'a2\'bb\'f2\'d5\'df\'c0\'e0\'d3\'eb\'bd\'d3\'bf\'da\'d6\'ae\'bc\'e4\'d3\'ef\'d2\'e5\'bc\'b6\'b1\'f0\'b5\'c4\'d2\'bb\'d6\'d6\cf5 \'c7\'bf\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\cf2 \'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'ba\'cd\'ce\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'bb\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'b1\'c8\'d2\'c0\'c0\'b5\'b8\'fc\'c7\'bf\'a1\'a2\'b2\'bb\'b4\'e6\'d4\'da\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'c5\'bc\'c8\'bb\'d0\'d4\'a1\'a2\'b9\'d8\'cf\'b5\'d2\'b2\'b2\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'b3\'a4\'c6\'da\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'ab\'b7\'bd\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'bb\'b0\'e3\'ca\'c7\'c6\'bd\'b5\'c8\'b5\'c4\'a1\'a2\'b9\'d8\'c1\'aa\'bf\'c9\'d2\'d4\'ca\'c7\'b5\'a5\'cf\'f2\'a1\'a2\'cb\'ab\'cf\'f2\'b5\'c4\'a3\'bb\'b1\'ed\'cf\'d6\'d4\'da\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6\'a3\'ac\'ce\'aa\'b1\'bb\'b9\'d8\'c1\'aa\'c0\'e0
\f3 B
\f0 \'d2\'d4\'c0\'e0\'ca\'f4\'d0\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b3\'f6\'cf\'d6\'d4\'da\'b9\'d8\'c1\'aa\'c0\'e0
\f3 A
\f0 \'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'b9\'d8\'c1\'aa\'c0\'e0
\f3 A
\f0 \'d2\'fd\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ce\'aa\'b1\'bb\'b9\'d8\'c1\'aa\'c0\'e0
\f3 B
\f0 \'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'bb
\f1\fs32 \cf6 \cb3 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'b4\'ca\'b5\'cf\'d6
\f3\fs28 \cf2 \cb1 \
\'a0{{\NeXTGraphic 17004239-a59e7cac3e614d9da9129612b5cf91bc.jpg \width6450 \height1575 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\b \cf2 \'a0
\f0 \'d2\'c0\'c0\'b5\'ba\'cd\'b9\'d8\'c1\'aa\'c7\'f8\'b1\'f0\'a3\'ba
\b0 \'ce\'d2\'d3\'c3\'b4\'b8\'d7\'d3\'d0\'de\'c1\'cb\'d2\'bb\'cf\'c2\'d7\'c0\'d7\'d3\'a3\'ac\'ce\'d2\'ba\'cd\'b4\'b8\'d7\'d3\'d6\'ae\'bc\'e4\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'c0\'c0\'b5\'a3\'ac\'ce\'d2\'ba\'cd\'ce\'d2\'b5\'c4\'cd\'ac\'ca\'c2\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'d8\'c1\'aa\'a1\'a3\'d2\'c0\'c0\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'c8\'f5\'b9\'d8\'c1\'aa\'a3\'ac\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'c3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'cd\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'b2\'bb\'ca\'c7\'cc\'ab\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7
\f3 \'93uses\'94
\f0 \'c1\'cb\'c4\'c7\'b8\'f6\'c0\'e0\'a3\'a9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'bf\'b4\'b3\'c9\'ca\'c7\'d2\'c0\'c0\'b5\'a3\'ac\'d2\'c0\'c0\'b5\'d2\'b2\'bf\'c9\'cb\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'c5\'bc\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'d8\'c8\'bb\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b9\'d8\'c1\'aa\'ca\'c7\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'fd\'c8\'e7\'c0\'cf\'ca\'a6\'bd\'cc\'d1\'a7\'c9\'fa\'a3\'ac\'c0\'cf\'b9\'ab\'ba\'cd\'c0\'cf\'c6\'c5\'d5\'e2\'d6\'d6\'b9\'d8\'cf\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'d2\'c0\'c0\'b5\'ca\'c7\'b1\'c8\'bd\'cf\'c4\'b0\'c9\'fa\'a3\'ac\'b9\'d8\'c1\'aa\'ca\'c7\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'c8\'cf\'ca\'b6\'ca\'ec\'cf\'a4\'c1\'cb\'a1\'a3\
\
\'be\'db\'ba\'cf\'ba\'cd\'d7\'e9\'ba\'cf\
\
\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7\'c7\'bf\'b5\'f7\'b2\'bf\'b7\'d6\'ba\'cd\'d5\'fb\'cc\'e5\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b4\'d3\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'c7\'bf\'b6\'c8\'c0\'b4\'cb\'b5\'a3\'ac\'be\'db\'ba\'cf\'bd\'cf\'c8\'f5\
\
\'d1\'f2\'ba\'cd\'d1\'f2\'c8\'ba\'ca\'c7\'be\'db\'ba\'cf\'a3\'ac\'d1\'f2\'cd\'c8\'ba\'cd\'d1\'f2\'ca\'c7\'d7\'e9\'ba\'cf\
\
\'be\'db\'ba\'cf\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'fd\'d3\'c3\'c1\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'c7\'d6\'aa\'b5\'c0\'d1\'f2\'ba\'cd\'d1\'f2\'c8\'ba\'b5\'c4\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'de\'b9\'d8\
\'d7\'e9\'ba\'cf\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'d6\'aa\'b5\'c0\'d1\'f2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d1\'f2\'cd\'c8\'a3\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d3\'d0\'cf\'e0\'b9\'d8\
\
UML\'b5\'c4\'be\'b2\'cc\'ac\'ca\'c7\'d6\'b8\'d0\'f2\'c1\'d0\'cd\'bc\
   \'d0\'f2\'c1\'d0\'cd\'bc\'ca\'c7\'d4\'da\'ca\'b1\'bc\'e4\'c9\'cf\'b7\'b4\'d3\'a6\'c1\'cb\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'dc\'c6\'da\'ba\'cd\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ce\'aa\'bc\'a4\'bb\'ee\'a3\'ac\'d4\'cb\'d0\'d0\'ba\'cd\'cf\'fa\'bb\'d9\'a3\'bb\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'ca\'c7\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4
\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 1
\f1 \'a1\'a2\'d0\'f2\'c1\'d0\'cd\'bc\'b5\'c4\'b6\'a8\'d2\'e5
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'d0\'f2\'c1\'d0\'cd\'bc\'ca\'c7\'b6\'d4\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b4\'ab\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'cb\'b3\'d0\'f2\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b1\'ed\'ca\'be\'a1\'a3\'d0\'f2\'c1\'d0\'cd\'bc\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'cd\'be\'ca\'c7\'b0\'d1\'d3\'c3\'c0\'fd\'b1\'ed\'b4\'ef\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d7\'aa\'bb\'af\'ce\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'a1\'a2\'b8\'fc\'bc\'d3\'d5\'fd\'ca\'bd\'b2\'e3\'b4\'ce\'b5\'c4\'be\'ab\'cf\'b8\'b1\'ed\'b4\'ef\'a1\'a3\'d3\'c3\'c0\'fd\'b3\'a3\'b3\'a3\'b1\'bb\'cf\'b8\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b8\'fc\'b6\'e0\'b5\'c4\'d0\'f2\'c1\'d0\'cd\'bc\'a1\'a3\'cd\'ac\'ca\'b1\'d0\'f2\'c1\'d0\'cd\'bc\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'c3\'e8\'ca\'f6\'c8\'e7\'ba\'ce\'b7\'d6\'c5\'e4\'b8\'f7\'b8\'f6\'c0\'e0\'b5\'c4\'d6\'b0\'d4\'f0\'d2\'d4\'bc\'b0\'b8\'f7\'c0\'e0\'be\'df\'d3\'d0\'cf\'e0\'d3\'a6\'d6\'b0\'d4\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2
\f1 \'a1\'a2\'d0\'f2\'c1\'d0\'cd\'bc\'b5\'c4\'bd\'e1\'b9\'b9
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'d0\'f2\'c1\'d0\'cd\'bc\'a3\'a8
\f2 Sequence Diagram
\f1 \'a3\'a9\'ca\'c7\'d3\'c9\'b6\'d4\'cf\'f3\'a3\'a8
\f2 Object
\f1 \'a3\'a9\'a1\'a2\'c9\'fa\'c3\'fc\'cf\'df\'a3\'a8
\f2 Lifeline
\f1 \'a3\'a9\'a1\'a2\'bc\'a4\'bb\'ee\'a3\'a8
\f2 Activation
\f1 \'a3\'a9\'a1\'a2\'cf\'fb\'cf\'a2\'a3\'a8
\f2 Messages
\f1 \'a3\'a9\'a1\'a2\'b7\'d6\'d6\'a7\'d3\'eb\'b4\'d3\'ca\'f4\'c1\'f7\'b5\'c8\'d4\'aa\'cb\'d8\'b9\'b9\'b3\'c9\'b5\'c4\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2.1
\f1 \'a1\'a2\'b6\'d4\'cf\'f3
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'d6\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d4\'da\'d0\'f2\'c1\'d0\'cd\'bc\'d6\'d0\'b6\'d4\'cf\'f3\'d3\'d0\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'a3\'ba\'bc\'a4\'bb\'ee\'a1\'a2\'d4\'cb\'d0\'d0\'a3\'a8\'b4\'e6\'d4\'da\'a3\'a9\'ba\'cd\'cf\'fa\'bb\'d9\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \cb1 {{\NeXTGraphic 2011091414294432.jpg \width2775 \height2295 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2.2
\f1 \'a1\'a2\'c9\'fa\'c3\'fc\'cf\'df
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'c9\'fa\'c3\'fc\'cf\'df\'a3\'a8
\f2 Lifeline
\f1 \'a3\'a9\'ca\'c7\'d2\'bb\'cc\'f5\'b4\'b9\'d6\'b1\'b5\'c4\'d0\'e9\'cf\'df\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d0\'f2\'c1\'d0\'cd\'bc\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'bc\'fb\'c9\'cf\'cd\'bc\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2.3
\f1 \'a1\'a2\'bc\'a4\'bb\'ee
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'d0\'f2\'c1\'d0\'cd\'bc\'bf\'c9\'d2\'d4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'a4\'bb\'ee\'a3\'a8
\f2 Activation
\f1 \'a3\'a9\'a3\'ac\'bc\'a4\'bb\'ee\'ca\'c7\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'fc\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'bb\'f2\'cd\'a8\'b9\'fd\'b4\'d3\'ca\'f4\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'d4\'da
\f2 UML
\f1 \'cd\'bc\'d6\'d0\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d5\'ad\'b3\'a4\'b5\'c4\'be\'d8\'d0\'ce\'c0\'b4\'b1\'ed\'ca\'be\'a3\'ac\'be\'d8\'d0\'ce\'b5\'c4\'b8\'df\'b6\'c8\'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \cb1 {{\NeXTGraphic 2011091414375241.jpg \width2775 \height3315 \noorient
}¬}\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2.4
\f1 \'a1\'a2\'cf\'fb\'cf\'a2
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'cf\'fb\'cf\'a2\'a3\'a8
\f2 Messages
\f1 \'a3\'a9\'ca\'c7\'b6\'d4\'cf\'f3\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'cd\'a8\'d0\'c5\'bb\'fa\'d6\'c6\'a1\'a3\'d3\'c9\'b7\'a2\'cb\'cd\'b6\'d4\'cf\'f3\'cf\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'f2\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'d0\'c5\'ba\'c5\'a3\'ac\'bb\'f2\'d3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8\'b7\'a2\'cb\'cd\'d5\'df\'bb\'f2\'b5\'f7\'d3\'c3\'d5\'df\'a3\'a9\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8\'bd\'d3\'ca\'d5\'d5\'df\'a3\'a9\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \cb1 {{\NeXTGraphic 2011091414425837.jpg \width3870 \height3315 \noorient
}¬}\

\f1 \cb3 \'a1\'a1\'a1\'a1\'d4\'da
\f2 UML
\f1 \'d6\'d0\'cf\'fb\'cf\'a2\'b7\'d6\'ce\'aa
\f2 5
\f1 \'c0\'e0\'a3\'ba\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a2\'c6\'d5\'cd\'a8\'b2\'d9\'d7\'f7\'a1\'a2\'b7\'b5\'bb\'d8\'cf\'fb\'cf\'a2\'a1\'a2\'d2\'ec\'b2\'bd\'b5\'f7\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a2\'b9\'fd\'b3\'cc\'b5\'f7\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 2.5
\f1 \'a1\'a2\'b7\'d6\'d6\'a7\'d3\'eb\'b4\'d3\'ca\'f4\'c1\'f7
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'d4\'da
\f2 UML
\f1 \'d6\'d0\'b4\'e6\'d4\'da\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'c0\'b4\'d0\'de\'b8\'c4\'d0\'f2\'c1\'d0\'cd\'bc\'d6\'d0\'cf\'fb\'cf\'a2\'b5\'c4\'bf\'d8\'d6\'c6\'c1\'f7\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'b7\'d6\'d6\'a7\'ba\'cd\'b4\'d3\'ca\'f4\'c1\'f7\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'b7\'d6\'d6\'a7\'ca\'c7\'d6\'b8\'b4\'d3\'cd\'ac\'d2\'bb\'b5\'e3\'b7\'a2\'b3\'f6\'b5\'c4\'b6\'e0\'b8\'f6\'cf\'fb\'cf\'a2\'b2\'a2\'d6\'b8\'cf\'f2\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'bb\'a5\'b3\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'cc\'f5\'bc\'fe\'ba\'cd\'b2\'a2\'d0\'d0\'c1\'bd\'d6\'d6\'bd\'e1\'b9\'b9\'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'a1\'a1\'a1\'a1\'b4\'d3\'ca\'f4\'c1\'f7\'d6\'b8\'b5\'c4\'ca\'c7\'b4\'d3\'cd\'ac\'d2\'bb\'b5\'e3\'b7\'a2\'b3\'f6\'b6\'e0\'b8\'f6\'cf\'fb\'cf\'a2\'d6\'b8\'cf\'f2\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'c9\'fa\'c3\'fc\'cf\'df\'a1\'a3
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 3
\f1 \'a1\'a2\'d7\'db\'ba\'cf\'ca\'be\'c0\'fd
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \cb1 {{\NeXTGraphic 2011091417260835.jpg \width6795 \height4845 \noorient
}¬}\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
}