{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd
\f2 (Command Pattern)
\f1 \'a3\'ba\'bd\'ab\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'d4\'bf\'cd\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'ce\'ca\'fd\'bb\'af\'a3\'bb\'b6\'d4\'c7\'eb\'c7\'f3\'c5\'c5\'b6\'d3\'bb\'f2\'d5\'df\'bc\'c7\'c2\'bc\'c7\'eb\'c7\'f3\'c8\'d5\'d6\'be\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'a7\'b3\'d6\'bf\'c9\'b3\'b7\'cf\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'d4\'cf\'f3\'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ac\'c6\'e4\'b1\'f0\'c3\'fb\'ce\'aa\'b6\'af\'d7\'f7
\f2 (Action)
\f1 \'c4\'a3\'ca\'bd\'bb\'f2\'ca\'c2\'ce\'f1
\f2 (Transaction)
\f1 \'c4\'a3\'ca\'bd\'a1\'a3\
\
UML\'cd\'bc\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\qc\partightenfactor0

\f3\b0 \cf2 \cb1 {{\NeXTGraphic 1366033467_9048.jpg \width15760 \height8480 \noorient
}¬}\
\
\pard\pardeftab720\partightenfactor0
\cf2 1.
\f1 \'c9\'cf\'cd\'bc\'c0\'ed\'bd\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'c4\'b8\'f6\'bd\'c7\'c9\'ab
\f3 \
Client
\f1 \'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f2\'d5\'df\'d2\'aa\'c7\'f3Invock\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'a8\'c2\'eb\'c5\'a9\'ca\'b5\'cf\'d6\'b5\'c4\'b2\'bf\'b7\'d6\cf2 \'b8\'ba\'d4\'f0\'d7\'e9\'d7\'b0
\f3 command
\f1 \'a3\'ac
\f3 recevier
\f1 \'a3\'ac\'b9\'b9\'d4\'ec
\f3 invoker
\f1 \cf2 \'a3\'a9
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 Invocker
\f1 \'a3\'bacommand\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'bb\'f2\'d5\'df\'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'b7\'cf\'fa\'a3\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b9\'dc\'c0\'ed\'c3\'fc\'c1\'ee\'b6\'d3\'c1\'d0\'ca\'b5\'cf\'d6\'d6\'d8\'d6\'c3\'bb\'f2\'b3\'b7\'cf\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a9\'b5\'c8\'bd\'d3\'bf\'da
\f3 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 C
\f3 ommand
\f1 \'a3\'ba\'c3\'fc\'c1\'ee\'a3\'a8\'c7\'eb\'c7\'f3\'a3\'a9\'b7\'e2\'d7\'b0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'bc\'cc\'b3\'d0\'b3\'e9\'cf\'f3\'c0\'e0\'bb\'f2\'d5\'df\'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9\'a3\'a8\'ca\'b5\'cf\'d6\'bd\'d3\'bf\'da\'a3\'a9\'a3\'ac\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'c3\'fc\'c1\'ee\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'b7\'cf\'fa\'b5\'c8\'bd\'d3\'bf\'da\'a3\'ac\'d0\'e8\'d2\'aa\'b3\'d6\'d3\'d0\'d2\'bb\'b8\'f6receiver\
Receiver\'a3\'ba\'c3\'fc\'c1\'ee\'b5\'c4\'d6\'b4\'d0\'d0\'d5\'df\'a3\'ac\'b8\'ba\'d4\'f0\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'be\'df\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'b1\'bbcommand\'b3\'d6\'d3\'d0\
\
\'c0\'e0\'cb\'c6\'a3\'ba\'d2\'bb\'b2\'e3\'b2\'e3\'b7\'e2\'b0\'fc\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'d2\'bb\'b2\'e3\'b2\'e3\'bd\'e2\'b0\'fc\
\'ba\'c3\'b4\'a6\'a3\'ba\'bf\'cd\'bb\'a7\'ba\'cd\'d6\'b4\'d0\'d0\'d5\'df\'ca\'b5\'cf\'d6\'c1\'cb\'bd\'e2\'f1\'ee
\f3 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'c3\'e8\'ca\'f6\'a3\'ba\
\'d3\'d0\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'c5\'a51\'a3\'ac\'d4\'f6\'bc\'d3\'b5\'f7\'d5\'fb\'c6\'c1\'c4\'bb\'b5\'c4\'c1\'c1\'b6\'c8\'a3\'bb\'b0\'b4\'c5\'a52\'a3\'ac\'bc\'f5\'d0\'a1\'b5\'f7\'d5\'fb\'c6\'c1\'c4\'bb\'b5\'c4\'c1\'c1\'b6\'c8\'a3\'bb\'b0\'b4\'c5\'a53\'a3\'ba\'b3\'b7\'cf\'fa\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7}